0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:41 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 677 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:44 +0200] "GET /todos HTTP/1.1" 200 - http-bio-8080-exec-4 2188
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:25 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:26 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:26 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:27 +0200] "GET /todos HTTP/1.1" 200 - http-bio-8080-exec-6 2045
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:28 +0200] "GET /todos HTTP/1.1" 200 - http-bio-8080-exec-1 2026
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:28 +0200] "GET /todos HTTP/1.1" 200 - http-bio-8080-exec-10 2006
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:46 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:47 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:48 +0200] "GET /todos HTTP/1.1" 200 - http-bio-8080-exec-10 2023
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:49 +0200] "GET /todos HTTP/1.1" 200 - http-bio-8080-exec-3 2036
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:50 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:52 +0200] "GET /todos HTTP/1.1" 200 - http-bio-8080-exec-3 2016
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:39 +0200] "GET /todos HTTP/1.1" 200 67 http-bio-8080-exec-8 573
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:43 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:43 +0200] "GET /todos?id=1 HTTP/1.1" 200 65 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:45 +0200] "GET /todos HTTP/1.1" 200 67 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:56 +0200] "GET /todos?id=1 HTTP/1.1" 200 65 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:05:58 +0200] "GET /todos HTTP/1.1" 200 67 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:06:01 +0200] "GET /todos?id=1 HTTP/1.1" 200 65 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:06:04 +0200] "GET /todos HTTP/1.1" 200 67 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:16 +0200] "GET /todos HTTP/1.1" 200 135 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:21 +0200] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 412 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:25 +0200] "GET /todos HTTP/1.1" 200 135 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:39 +0200] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:07:39 +0200] "GET /todos HTTP/1.1" 200 193 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:23 +0200] "GET /todos HTTP/1.1" 200 67 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:26 +0200] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:33 +0200] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:39:33 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:51 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:52 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:56:53 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-4 1119
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:58:09 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:58:09 +0200] "GET /todos?id=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [30/Dec/2019:21:58:11 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:18:35 +0200] "GET /todos?id=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:18:38 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:18:40 +0200] "GET /todos?id=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:18:41 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:02 +0200] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 223291 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:16 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:20 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 361 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:20 +0200] "GET /todos?id=3 HTTP/1.1" 200 53 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:23 +0200] "PUT /todos?id=3 HTTP/1.1" 200 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Dec/2019:22:52:23 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-6 91
