0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:16 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:16 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:16 +0200] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:16 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:16 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:16 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:16 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:16 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:17 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:17 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:17 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:17 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:17 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 688 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:30:17 +0200] "GET /carti HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:36:46 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:36:46 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:36:46 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:36:47 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:36:48 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-6 875
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:37:59 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:37:59 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:37:59 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:37:59 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:37:59 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 396 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 711 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:02 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:03 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:48:48 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:48:49 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:48:49 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:48:49 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:48:50 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-6 1072
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:48:52 +0200] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 203 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:48:52 +0200] "DELETE /todos?id=1 HTTP/1.1" 200 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:48:52 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:00 +0200] "DELETE /todos?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:01 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:22 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 361 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:22 +0200] "GET /todos?id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:40 +0200] "PUT /todos?id=1 HTTP/1.1" 500 1551 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:42 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:42 +0200] "GET /todos?id=1 HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:43 +0200] "PUT /todos?id=1 HTTP/1.1" 500 1551 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:44 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:46 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:46 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:28:11 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:28:11 +0200] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:28:11 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:28:11 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:28:12 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:28:12 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 300 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:28:12 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:28:17 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:29:56 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:29:56 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:29:57 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:29:58 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 298 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:29:58 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:30:02 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:33:08 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:33:11 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:33:26 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:33:26 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:33:26 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:33:27 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 298 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:33:27 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:33:28 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:36:59 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:36:59 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:36:59 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:37:00 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:37:00 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:37:04 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:37:50 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:37:50 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:37:52 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:37:52 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:37:53 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:38:28 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:38:28 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:38:28 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:38:29 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 298 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:38:29 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:38:31 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:49:51 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:49:51 +0200] "GET /src/js/service.js HTTP/1.1" 200 1069 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:49:52 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:49:53 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:49:53 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:49:54 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:53:38 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:53:38 +0200] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:53:39 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:53:40 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:53:40 +0200] "GET /casti?id=1 HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:53:41 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-6 8
