0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:23 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:23 +0200] "GET /todos?id=1 HTTP/1.1" 200 65 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:25 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:27 +0200] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:29 +0200] "POST /todos HTTP/1.1" 500 1552 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:29 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:30 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:38 +0200] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 203 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:38 +0200] "DELETE /todos?id=3 HTTP/1.1" 200 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:39 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:41 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:41 +0200] "GET /todos?id=2 HTTP/1.1" 200 55 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:45 +0200] "PUT /todos?id=2 HTTP/1.1" 200 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [31/Dec/2019:09:03:45 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-6 46
