0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:22 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 655 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 723 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 406 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:23 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:25 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:25 +0200] "GET /carti?id=4 HTTP/1.1" 200 50 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:26 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:30 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:30 +0200] "GET /carti?id=4 HTTP/1.1" 200 50 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:32 +0200] "PUT /carti?id=4 HTTP/1.1" 200 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:32 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:34 +0200] "GET /carti?id=4 HTTP/1.1" 200 50 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:40 +0200] "PUT /carti?id=4 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:41 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:43 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:44:46 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:45:13 +0200] "GET /carti?id=4 HTTP/1.1" 200 50 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:45:18 +0200] "PUT /carti?id=4 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:45:18 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:11 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:11 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:13 +0200] "GET /carti?id=4 HTTP/1.1" 200 50 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:19 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:22 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:22 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:22 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:22 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:22 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:23 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:23 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:23 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:24 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:24 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:32 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:32 +0200] "GET /carti?id=4 HTTP/1.1" 200 47 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:34 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:35 +0200] "GET /carti HTTP/1.1" 200 145 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:42 +0200] "GET /carti?id=4 HTTP/1.1" 200 47 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:43 +0200] "GET /carti HTTP/1.1" 200 145 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:44 +0200] "GET /carti?id=4 HTTP/1.1" 200 47 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:48:46 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:49:43 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:50:23 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:50:24 +0200] "GET /carti?id=4 HTTP/1.1" 200 47 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:50:24 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:50:24 +0200] "GET /carti?id=4 HTTP/1.1" 200 47 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:50:26 +0200] "GET /carti HTTP/1.1" 200 145 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:50:29 +0200] "GET /carti?id=4 HTTP/1.1" 200 47 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:50:40 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:50:40 +0200] "GET /carti?id=4 HTTP/1.1" 200 47 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:52:13 +0200] "GET /carti HTTP/1.1" 200 145 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:52:15 +0200] "GET /carti?id=4 HTTP/1.1" 200 47 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:52:19 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:52:21 +0200] "PUT /carti?id=4 HTTP/1.1" 403 961 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:52:22 +0200] "GET /carti HTTP/1.1" 200 142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:52:24 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:52:24 +0200] "GET /carti HTTP/1.1" 200 142 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:52:25 +0200] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:53:05 +0200] "POST /carti HTTP/1.1" 404 969 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:53:05 +0200] "GET /carti HTTP/1.1" 200 196 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:53:11 +0200] "GET /carti?id=5 HTTP/1.1" 200 53 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:53:16 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:53:17 +0200] "GET /carti HTTP/1.1" 200 187 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:21 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:21 +0200] "GET /carti HTTP/1.1" 200 187 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:23 +0200] "GET /carti?id=5 HTTP/1.1" 200 44 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:24 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:25 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:28 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:28 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:29 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:29 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:29 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:29 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:29 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:29 +0200] "PUT /carti?id=5 HTTP/1.1" 403 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:18:55:31 +0200] "GET /carti HTTP/1.1" 200 187 http-bio-8080-exec-10 6
