0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:05:05 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:05:05 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:05:05 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:05:08 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:05:08 +0200] "GET /casti?id=1 HTTP/1.1" 404 961 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:17 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:19 +0200] "GET /casti?id=2 HTTP/1.1" 404 961 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:21 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:22 +0200] "GET /casti?id=1 HTTP/1.1" 404 961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:24 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:30 +0200] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 412 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:33 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:34 +0200] "GET /casti?id=1 HTTP/1.1" 404 961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:10:44 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:10:45 +0200] "GET /casti?id=2 HTTP/1.1" 404 961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:10:49 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:15:14 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:15:14 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:15:14 +0200] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:15:14 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:15:15 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-6 774
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:15:16 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:15:16 +0200] "GET /carti?id=2 HTTP/1.1" 200 97 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:15:17 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:22:03 +0200] "GET /carti?id=2 HTTP/1.1" 200 97 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:36 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:36 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:36 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:37 +0200] "GET /carti?id=2 HTTP/1.1" 200 97 http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:37 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:39 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:10:22 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:24:50 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:24:52 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:24:54 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:24:54 +0200] "GET /src/js/service.js HTTP/1.1" 200 1066 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:24:54 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:24:54 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:24:54 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:24:56 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:24:56 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:25:19 +0200] "GET /carti?id=3 HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:25:21 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:25:22 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:54:25 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:54:27 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:54:29 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:54:29 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:54:29 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:54:29 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:54:33 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:54:33 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /src/app.js HTTP/1.1" 200 1319 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 494 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:56 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:35:57 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:36:01 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:36:01 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:36:02 +0200] "GET /carti?id=2 HTTP/1.1" 200 97 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:36:04 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:36:05 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:37:00 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:37:01 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:37:03 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:37:03 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:45:38 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:45:39 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-2 789
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:46:16 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:46:18 +0200] "GET /carti?id=2 HTTP/1.1" 200 97 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:46:19 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:46:25 +0200] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:46:25 +0200] "DELETE /todos?id=1 HTTP/1.1" 200 - http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [04/Jan/2020:12:46:26 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:17:33 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:17:33 +0200] "GET /src/app.js HTTP/1.1" 200 1319 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:17:33 +0200] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:17:33 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 495 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:17:34 +0200] "GET /carti HTTP/1.1" 200 195 http-bio-8080-exec-7 1113
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:17:37 +0200] "DELETE /carti?id=2 HTTP/1.1" 200 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:17:37 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:36 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:36 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:36 +0200] "GET /src/app.js HTTP/1.1" 200 1320 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:36 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:36 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:36 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:37 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-10 1228
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:40 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:40 +0200] "GET /carti?id=3 HTTP/1.1" 200 50 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:45 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:47 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 362 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:47 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:51:03 +0200] "PUT /todos HTTP/1.1" 500 1567 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:51:06 +0200] "PUT /todos HTTP/1.1" 500 1567 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:53:24 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:53:24 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:53:25 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:53:25 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:53:27 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 360 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:53:27 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:53:35 +0200] "PUT /todos HTTP/1.1" 500 1567 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:06:53 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:06:57 +0200] "DELETE /carti?id=3 HTTP/1.1" 200 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:06:57 +0200] "GET /src/app.js HTTP/1.1" 200 1321 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:06:57 +0200] "GET /src/js/service.js HTTP/1.1" 200 1071 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:06:57 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:06:58 +0200] "GET /carti HTTP/1.1" 200 97 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:29:50 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:29:50 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:29:50 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:29:50 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:29:50 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:29:58 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:29:58 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:02 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:11 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:11 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:20 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:24 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:41 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:35:58 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:35:59 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:36:05 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:06:27 +0200] "GET /carti?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:06:29 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:06:31 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:06:33 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-8 55
127.0.0.1 - - [04/Jan/2020:17:14:31 +0200] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-2 61
127.0.0.1 - - [04/Jan/2020:17:14:31 +0200] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:32 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:32 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
127.0.0.1 - - [04/Jan/2020:17:14:32 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:32 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:32 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:32 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-7 675
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:35 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:35 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:41 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:42 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-9 7
127.0.0.1 - - [04/Jan/2020:17:14:42 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:42 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:57 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:58 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:58 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:59 +0200] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 411 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:06 +0200] "POST /carti HTTP/1.1" 500 1554 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:06 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:18 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:25 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:25 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:26 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:26 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:26 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:26 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:26 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:26 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:27 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:27 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:27 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:29 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:33:35 +0200] "GET /carti?id=4 HTTP/1.1" 200 50 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:33:38 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:38:24 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:38:29 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:00:37 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:00:39 +0200] "GET /carti?id=4 HTTP/1.1" 200 50 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:00:41 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:00:44 +0200] "GET /carti?id=4 HTTP/1.1" 200 50 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:00:45 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:00:47 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:00:52 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:00:52 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:00:53 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:00:54 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:02:54 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:02:58 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:02:59 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:03:00 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:03:00 +0200] "PUT /carti HTTP/1.1" 500 1569 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:03:58 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:03:58 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:03:58 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:03:58 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:03:58 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 369 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:03:59 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-8 1059
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:05:07 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:05:09 +0200] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:06:34 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:06:35 +0200] "GET /carti?id=4 HTTP/1.1" 200 50 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:06:36 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:06:44 +0200] "POST /carti HTTP/1.1" 500 1554 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:06:45 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:06:55 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:06:55 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:09:07 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:09:08 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:09:08 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:11:27 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:11:27 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:11:28 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:19:23 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:19:23 +0200] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:19:24 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:34:29 +0200] "GET /carti HTTP/1.1" 200 148 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:34:30 +0200] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 420 http-bio-8080-exec-6 14
